{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SELECT COUNT(*)AS count_prod\
FROM Products\
WHERE vend_id='DLL01';\
\
SELECT cust_id, COUNT(*)AS orders\
From Orders\
GROUP BY cust_id\
HAVING COUNT (*)>=2\
\
SELECT vend_id, COUNT(*)AS num_prod\
FROM Products\
WHERE prod_price >=4 \
GROUP BY vend_id\
HAVING COUNT(*) >=2;\
\
SELECT order_num, COUNT(*)AS items\
FROM Orderitems\
GROUP BY order_num\
HAVING COUNT(*) >=3\
\
--Practice\
SELECT prod_id, COUNT(*)AS prod_id \
FROM Products\
GROUP BY prod_id;\
\
 \
\
PRACTICE\
SELECT prod_id, AVG(item_price)AS AVG_price, COUNT(*)AS count_product_id \
FROM OrderItems\
GROUP BY prod_id;\
\
SELECT cust_name, COUNT(*) AS COUNT_customer \
FROM Customers\
GROUP BY cust_name\
ORDER BY cust_name DESC;\
-- Combining the "COUNT_customer" column in to customer table; we created the customer table. \
\
SELECT order_item, COUNT(order_item) AS Count_items, AVG(item_price) AS AVG_price\
FROM OrderItems\
GROUP BY order_item \
HAVING order_item >=2;\
\
SELECT cust_id, COUNT(*) AS Count_id\
FROM Customers\
GROUP BY cust_id\
HAVING cust_id >=4\
ORDER BY cust_id DESC;\
\
-- After Break \
\
SELECT vend_id, count(*)\
FROM Products\
GROUP BY vend_id \
\
--vend_id been repeating. Do select distinct vend_id OR\
--use GROUP BY. \
\
SELECT order_num\
FROM Orderitems\
WHERE prod_id = 'RGAN01';\
-- Use the order number u got here to get customer id\
\
SELECT cust_id\
FROM Orders \
WHERE order_num IN (SELECT order_num FROM Orderitems WHERE prod_id = 'RGAN01');\
-- SELECT INSIDE SELECT \
\
SELECT cust_name, cust_contact\
FROM Customers\
WHERE cust_id IN (SELECT cust_id \
					FROM Orders \
					WHERE order_num IN (SELECT order_num \
										FROM Orderitems \
										WHERE prod_id = 'RGAN01'));\
\
SELECT cust_name, cust_state, (SELECT COUNT(*)\
								FROM Orders\
								WHERE Orders.cust_id=Customers.cust_id) AS orderS\
\
from customers;\
\
--The . between customers and cust_id means linking two tables together.\
\
--PRACTICE \
SELECT prod_name  \
FROM Products\
WHERE prod_id IN (SELECT prod_id\
						FROM Orderitems\
						WHERE NOT order_item is NULL);\
						\
SELECT cust_name, cust_country\
FROM Customers\
WHERE cust_id IN (SELECT cust_id\
						From Orders\
						WHERE DATEPART (YY, order_date) = 2012);\
\
SELECT vend_name, vend_city, (SELECT COUNT(*) \
								FROM Vendors\
								WHERE Vendors.vend_id = Products.prod_id)AS order_date\
FROM Vendors \
ORDER BY vend_name DESC;\
\
SELECT vend_city, vend_country \
FROM Vendors\
WHERE vend_id IN (SELECT vend_id\
			FROM Products\
			WHERE prod_price <= 10 AND prod_id IN (SELECT prod_id\
								FROM Orderitems\
								WHERE quantity > 2)); \
}